/*
No base cases... should work for every integer
*/

class Solution {
public:
    int reverse(int x) 
    {
        int32_t reversenum = 0; 
       // 2,147,483,647 - highest signed int allowed

        while(x != 0) //basic reverse num loop
        {
            int pop = x % 10;
            x /= 10;
            /*
            logic here
            */
            if (reversenum > INT_MAX/10 || (reversenum == INT_MAX / 10 && pop > 7)) return 0;
            if (reversenum < INT_MIN/10 || (reversenum == INT_MIN / 10 && pop < -8)) return 0;
            reversenum = reversenum * 10 + pop;
        }

       // neg? reversenum *= (-1): reversenum *= (1);

        return reversenum;      
    }
};
